/dts-v1/;
/plugin/;

#include <dt-bindings/gpio/meson-g12a-gpio.h>
#include <dt-bindings/gpio/gpio.h>

/{
	fragment@0 {
		target-path = "/";

		__overlay__ {
			matrix_keypad: matrix-keypad {
				compatible = "gpio-matrix-keypad";
				col-gpios = <
					&gpio GPIOA_11 GPIO_ACTIVE_HIGH
					&gpio GPIOX_13 GPIO_ACTIVE_HIGH
					&gpio GPIOX_16 GPIO_ACTIVE_HIGH
					&gpio GPIOX_18 GPIO_ACTIVE_HIGH
					>;
				row-gpios = <
					&gpio GPIOX_19 GPIO_ACTIVE_HIGH
					&gpio GPIOX_21 GPIO_ACTIVE_HIGH
					&gpio GPIOX_22 GPIO_ACTIVE_HIGH
					>;
				/* sample keymap */
				linux,keymap = <
					0x000000a5 /* row 0, col 0, KEY_PREVIOUSSONG */
					0x00010072 /* row 0, col 1, KEY_VOLUMEDOWN */
					0x0003002a /* row 0, col 3, KEY_LEFTSHIFT */
					0x01000071 /* row 1, col 0, KEY_MUTE */
					0x01010073 /* row 1, col 1, KEY_VOLUMEUP */
					0x01020038 /* row 1, col 2, KEY_LEFTALT */
					0x01030036 /* row 1, col 3, KEY_RIGHTSHIFT */
					0x020000a3 /* row 2, col 0, KEY_NEXTSONG */
					0x0201001d /* row 2, col 1, KEY_LEFTCTRL */
					0x02030061 /* row 2, col 3, KEY_RIGHTCTRL */
					>;
				gpio-activelow;
				debounce-delay-ms = <100>;
				col-scan-delay-us = <500>;
				col-switch-delay-ms = <20>;
				linux,no-autorepeat;
			};
		};
	};
};
