[    0.000000] Kernel command line: rootfstype=ramfs init=/init console=ttyS0,115200n8 no_console_suspend earlyprintk=aml-uart,0xff803000 quiet ramoops.pstore_en=1 ramoops.record_size=0x8000 ramoops.console_size=0x4000 max_freq_a73=2208 max_freq_a53=1908 modeline=1024,600,50400,37500,59,1024,1048,1184,1344,600,603,609,638,0,1,1 customwidth=1024 customheight=600 disable_vu7=false touch_invert_x=false touch_invert_y=false zoom_rate=100 test_mt_vid=0000 test_mt_pid=0000 backlight_pwm=yes suspend_hdmiphy=1 prevent_sleep=1 usb-xhci.tablesize=2 boot_device=mmcblk0 androidboot.selinux=permissive androidboot.firstboot= jtag=disable androidboot.hardware=odroidn2 otg_device=1 androidboot.variant=n2_plus usbhid.quirks=0x16b4:0x0705:0x0004 colorattribute=444,8bit disablehpd=false ignorecec=false logo=osd0,loaded,0x3d800000 cvbsmode=576cvbs hdmimode=custombuilt voutmode=dvi cvbscable= osd_reverse=0 video_reverse=0 gpiopower= enable_wol=0 otg_device=1 buildvariant=userdebug
[    0.545470] usbcore: registered new interface driver usbfs
[    0.545519] usbcore: registered new interface driver hub
[    0.545597] usbcore: registered new device driver usb
[    0.847394] usbcore: registered new interface driver asix
[    0.847490] usbcore: registered new interface driver ax88179_178a
[    0.847538] usbcore: registered new interface driver cdc_ether
[    0.847580] usbcore: registered new interface driver net1080
[    0.847623] usbcore: registered new interface driver cdc_subset
[    0.847667] usbcore: registered new interface driver zaurus
[    0.847721] usbcore: registered new interface driver cdc_ncm
[    0.848157] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.848161] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.848528] usbcore: registered new interface driver usb-storage
[    0.848639] usbcore: registered new interface driver usbserial
[    0.850191] usbcore: registered new interface driver appletouch
[    0.850249] usbcore: registered new interface driver bcm5974
[    0.850838] usbcore: registered new interface driver iforce
[    0.851466] usbcore: registered new interface driver xpad
[    0.853771] usbcore: registered new interface driver uvcvideo
[    0.853775] USB Video Class driver (1.1.1)
[    0.855448] usbcore: registered new interface driver bcm203x
[    0.855502] usbcore: registered new interface driver bpa10x
[    0.855549] usbcore: registered new interface driver bfusb
[    0.855597] usbcore: registered new interface driver btusb
[    0.855677] usbcore: registered new interface driver ath3k
[    0.858604] usbcore: registered new interface driver usbhid
[    0.858609] usbhid: USB HID core driver
[    0.965698] amlogic-new-usb2-v2 ffe09000.usb2phy: USB2 phy probe:phy_mem:0xffe09000, iomap phy_base:0xffffff800860d000
[    0.966009] amlogic-new-usb3-v2 ffe09080.usb3phy: USB3 phy probe:phy_mem:0xffe09080, iomap phy_base:0xffffff800862b080
[    1.303357] usbcore: registered new interface driver snd-usb-audio
[    1.758373] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 1
[    1.758379] usb: xhci: determined sg_tablesize: 2
[    1.758921] hub 1-0:1.0: USB hub found
[    1.759101] xhci-hcd xhci-hcd.0.auto: new USB bus registered, assigned bus number 2
[    1.759105] usb: xhci: determined sg_tablesize: 2
[    1.759131] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    1.759384] hub 2-0:1.0: USB hub found
[    1.760194] dwc_otg: usb0: type: 2 speed: 0, config: 0, dma: 0, id: 0, phy: ffe09000, ctrl: 0
[    2.086063] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[    2.239354] hub 1-1:1.0: USB hub found
[    2.346218] usb 2-1: new SuperSpeed USB device number 2 using xhci-hcd
[    2.383465] hub 2-1:1.0: USB hub found
[    2.586061] usb 1-1.1: new high-speed USB device number 3 using xhci-hcd
[    2.719378] hub 1-1.1:1.0: USB hub found
[    2.859890] usb 1-1.2: new high-speed USB device number 4 using xhci-hcd
[    2.947744] init: Added '/system/etc/init/hw/init.usb.rc' to import list
[    2.947775] init: Added '/system/etc/init/hw/init.usb.configfs.rc' to import list
[    2.950113] init: Parsing file /system/etc/init/hw/init.usb.rc...
[    2.951663] init: Added '/vendor/etc/init/hw/init.odroid.usb.rc' to import list
[    2.953030] init: Parsing file /vendor/etc/init/hw/init.odroid.usb.rc...
[    2.955169] init: Parsing file /system/etc/init/hw/init.usb.configfs.rc...
[    2.969363] init: Parsing file /system/etc/init/usbd.rc...
[    2.981193] init: Parsing file /vendor/etc/init/android.hardware.usb@1.0-service.odroid.rc...
[    2.996266] usb-storage 1-1.2:1.0: USB Mass Storage device detected
[    2.996575] scsi host0: usb-storage 1-1.2:1.0
[    3.074062] usb 1-1.1.1: new high-speed USB device number 5 using xhci-hcd
[    3.130012] ueventd: CopyDistFiles: Destination file "/odm/usb_modeswitch.conf" exists, skipping
[    3.199424] uvcvideo: Found UVC 1.00 device AV TO USB2.0 (534d:0021)
[    3.270486] audit: type=1400 audit(1707499202.008:3): avc:  denied  { getattr } for  pid=2915 comm="usb_modeswitch" path="/postinstall" dev="mmcblk0p16" ino=59 scontext=u:r:usb_modeswitch:s0 tcontext=u:object_r:postinstall_mnt_dir:s0 tclass=dir permissive=1
[    3.270528] audit: type=1400 audit(1707499202.008:4): avc:  denied  { dac_override } for  pid=2915 comm="usb_modeswitch" capability=1  scontext=u:r:usb_modeswitch:s0 tcontext=u:r:usb_modeswitch:s0 tclass=capability permissive=1
[    3.270539] audit: type=1400 audit(1707499202.008:5): avc:  denied  { read } for  pid=2915 comm="usb_modeswitch" name="data" dev="mmcblk0p16" ino=20 scontext=u:r:usb_modeswitch:s0 tcontext=u:object_r:system_data_root_file:s0 tclass=dir permissive=1
[    3.295759] usb 1-1.2: USB disconnect, device number 4
[    3.362071] usb 1-1.1.2: new full-speed USB device number 6 using xhci-hcd
[    3.487308] usb 1-1.1.2: Unsupported device
[    3.487433] usb 1-1.1.2: Unsupported device
[    3.578055] usb 1-1.1.3: new full-speed USB device number 7 using xhci-hcd
[    3.588207] cdc_acm 1-1.1.2:1.0: ttyACM0: USB ACM device
[    3.588558] usbcore: registered new interface driver cdc_acm
[    3.588560] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    3.786075] usb 1-1.2: new high-speed USB device number 8 using xhci-hcd
[    3.841285] usb 1-1.1.3: Warning! Unlikely big volume range (=999), cval->res is probably wrong.
[    3.841290] usb 1-1.1.3: [2] FU [PCM Playback Volume] ch = 2, val = 0/999/1
[    3.845676] usb 1-1.1.3: Warning! Unlikely big volume range (=3996), cval->res is probably wrong.
[    3.845680] usb 1-1.1.3: [5] FU [Mic Capture Volume] ch = 2, val = 0/3996/1
[    3.847701] input: AIGER Car DSP AMP as /devices/platform/ff500000.dwc3/xhci-hcd.0.auto/usb1/1-1/1-1.1/1-1.1.3/1-1.1.3:1.3/0003:8888:1234.0001/input/input7
[    3.847895] hid-generic 0003:8888:1234.0001: input,hidraw0: USB HID v2.01 Device [AIGER Car DSP AMP] on usb-xhci-hcd.0.auto-1.1.3/input3
[    3.848055] usbhid 1-1.1.3:1.4: couldn't find an input interrupt endpoint
[    3.849390] usb 1-1.1.3: Unsupported device
[    3.937182] usb 1-1.2: Unsupported device
[    4.010058] usb 1-1.1.4: new full-speed USB device number 9 using xhci-hcd
[    4.112880] usb 1-1.1.4: Unsupported device
[   17.841998] usbcore: registered new interface driver rtl8821cu
[   95.712041] usb 1-1.1.1: USB disconnect, device number 5
[  175.814059] usb 1-1.1.1: new high-speed USB device number 10 using xhci-hcd
[  175.917260] uvcvideo: Found UVC 1.00 device AV TO USB2.0 (534d:0021)
[  176.626800] type=1400 audit(1707499375.364:417): avc: denied { read } for comm="pl.nextcamera" name="usb" dev="tmpfs" ino=5211 scontext=u:r:untrusted_app:s0:c146,c256,c512,c768 tcontext=u:object_r:usb_device:s0 tclass=dir permissive=1 app=pl.nextcamera
[  176.626885] type=1400 audit(1707499375.364:418): avc: denied { open } for comm="pl.nextcamera" path="/dev/bus/usb" dev="tmpfs" ino=5211 scontext=u:r:untrusted_app:s0:c146,c256,c512,c768 tcontext=u:object_r:usb_device:s0 tclass=dir permissive=1 app=pl.nextcamera
